{
    "name": "sockstack/weather",
    "description": "A weather SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "sockstack",
            "email": "85564748@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sockstack\\Weather\\": "src",
            "Sockstack\\Weather\\Tests\\": "test"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.0"
    }
}
